[33mcommit d4b9069bcf9075c0cac985940516684d9c08077c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Javier505 <javiervp41@gmail.com>
Date:   Thu Jan 12 09:57:03 2023 -0600

    Version alpha 1.0 archivos añadidos

[33mcommit 6d2e0999e3cf0f9a3474120f8ee3b33bd026ab32[m
Author: Javier505 <javiervp41@gmail.com>
Date:   Thu Jan 12 09:54:58 2023 -0600

    Version Alpha 1.0

[33mcommit 2395cbcbc7bd63dbc4b11dc609d6e4950ae04032[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Javier505 <javiervp41@gmail.com>
Date:   Tue Jan 10 09:45:52 2023 -0600

    WoREvieTitles

[33mcommit 615082db2c4d2ff6b7ebc895c2cdae0896b1ecdd[m
Author: Javier505 <javiervp41@gmail.com>
Date:   Tue Jan 10 09:41:54 2023 -0600

    Add project files.

[33mcommit 74a164467548379b0abac874de97626630ca4c16[m
Author: Javier505 <javiervp41@gmail.com>
Date:   Tue Jan 10 09:41:52 2023 -0600

    Add .gitattributes and .gitignore.
